#e36_36 { 
	overflow:hidden;
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:1152px;
	height:795px;
	position:absolute;
}#e36_37 { 
	background-color:rgba(102.73046672344208, 147.63834178447723, 234.81250405311584, 1);
	opacity:1;
	width:1152px;
	height:0px;
	position:absolute;
	left:0px;
	top:0px;
}#e36_38 { 
	background-color:rgba(168.0000051856041, 224.000001847744, 255, 1);
	opacity:1;
	width:1152px;
	height:54px;
	position:absolute;
	left:0px;
	top:0px;
}#e36_39 { 
	opacity:1;
	width:162px;
	height:67px;
	position:absolute;
	left:0px;
	top:-7px;
	background-image:url(images/eb979bad2777f4625933fb16780a67b2c_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e36_40 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:517px;
	top:10px;
}#e36_41 { 
	background-color:rgba(183.00000429153442, 242.00000077486038, 255, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e36_42 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:81px;
	height:21px;
	position:absolute;
	left:10px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e36_43 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:639px;
	top:10px;
}#e36_44 { 
	background-color:rgba(183.00000429153442, 242.00000077486038, 255, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e36_45 { 
	color:rgba(0, 0, 0, 1);
	opacity:0.9100000262260437;
	width:87px;
	height:21px;
	position:absolute;
	left:7px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e36_46 { 
	opacity:1;
	width:104px;
	height:33px;
	position:absolute;
	left:761px;
	top:10px;
}#e36_47 { 
	background-color:rgba(183.00000429153442, 242.00000077486038, 255, 1);
	opacity:1;
	width:104px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e36_48 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:52px;
	height:21px;
	position:absolute;
	left:18.352941513061523px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e36_49 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:883px;
	top:10px;
}#e36_50 { 
	background-color:rgba(183.00000429153442, 242.00000077486038, 255, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e36_51 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:79px;
	height:21px;
	position:absolute;
	left:11px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e36_52 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:1005px;
	top:10px;
}#e36_53 { 
	background-color:rgba(183.00000429153442, 242.00000077486038, 255, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e36_54 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:77px;
	height:21px;
	position:absolute;
	left:12px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e36_86 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:1150px;
	height:68px;
	position:absolute;
	left:2px;
	top:724px;
}#e36_88 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:510px;
	height:46px;
	position:absolute;
	left:8px;
	top:740px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e51_0 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:300px;
	height:62px;
	position:absolute;
	left:418px;
	top:120px;
	font-family:DM Sans;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
	line-height:undefined;
}#e51_1 { 
	background-color:rgba(183.00000429153442, 242.00000077486038, 255, 1);
	opacity:1;
	width:856px;
	height:426px;
	position:absolute;
	left:140px;
	top:227px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e51_4 { 
	background-color:rgba(255, 255, 255, 0.699999988079071);
	opacity:1;
	width:856px;
	height:87px;
	position:absolute;
	left:140px;
	top:566px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e51_2 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:146px;
	height:49px;
	position:absolute;
	left:162px;
	top:257px;
	font-family:DM Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:undefined;
}#e51_3 { 
	color:rgba(0, 0, 0, 0.699999988079071);
	opacity:1;
	width:72px;
	height:23px;
	position:absolute;
	left:162px;
	top:288px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e51_5 { 
	color:rgba(0, 0, 0, 0.699999988079071);
	opacity:1;
	width:196px;
	height:23px;
	position:absolute;
	left:177px;
	top:598px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e51_7 { 
	color:rgba(0, 0, 0, 0.699999988079071);
	opacity:1;
	width:834px;
	height:46px;
	position:absolute;
	left:162px;
	top:323px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e51_8 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:198px;
	height:31px;
	position:absolute;
	left:162px;
	top:384px;
	font-family:DM Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:undefined;
}#e51_9 { 
	color:rgba(0, 0, 0, 0.699999988079071);
	opacity:1;
	width:66px;
	height:23px;
	position:absolute;
	left:162px;
	top:415px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e51_10 { 
	color:rgba(0, 0, 0, 0.699999988079071);
	opacity:1;
	width:834px;
	height:23px;
	position:absolute;
	left:162px;
	top:450px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e51_6 { 
	border-radius:500px;
	background-color:rgba(232.68750607967377, 232.68750607967377, 232.68750607967377, 1);
	opacity:1;
	width:50px;
	height:50px;
	position:absolute;
	left:909px;
	top:591px;
}