<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5;}
            </style>
          
          </head>
          
          <body>
            <div id="e46_0"><div id="e46_2"></div><div id="e46_3"></div><span id="e46_4">Welcome to PhillySafety</span><span id="e46_8">We are here to help no matter what</span><span id="e49_0">What We Offer</span><span id="e46_9">Call 911 and record the audio of incidence</span><span id="e46_10">Text Hotline</span><span id="e46_11">Safety tips</span><span id="e46_12">Location Tracker </span><div id="e51_24"><div id="e51_25"></div><div id="e51_26"></div></div><div id="e46_15"></div><span id="e46_16">According to our research, women are more vulnerable
   and Philadelphia’s rate has increase in recent years</span><span id="e46_17">About Us</span><span id="e46_18">©2021, PhillySafety
Privacy Policy   Pennsylvania Privacy Terms & Conditions </span><span id="e46_19">©2021, PhillySafety
Privacy Policy   Pennsylvania Privacy Terms & Conditions </span><span id="e46_20">A website created by and for women</span><span id="e46_21">Therefore, this website is meant to help and protect women</span><div id="e46_22"></div><div id="e46_23"></div><div id="e46_26"><div id="e46_27"></div><div id="e46_28"></div><div id="e46_29"><div id="e46_30"></div><span id="e46_31">resources</span></div><div id="e46_32"><div id="e46_33"></div><span id="e46_34">about us</span></div><span id="e46_35">call</span><span id="e46_36">chat</span><span id="e46_37">safety tips</span><div id="e46_38"></div></div><div id="e51_19"><div id="e51_20"><div id="e51_21"></div></div><div id="e51_22"><div id="e51_23"></div></div></div><div id="e51_27"><div id="e51_28"><div id="e51_29"></div></div><div id="e51_30"><div id="e51_31"><div id="e51_32"></div></div></div></div><div id="e51_35"><div id="e51_36"><div id="e51_37"></div></div><div id="e51_38"><div id="e51_39"><div id="e51_40"></div><div id="e51_41"></div></div></div></div><div id="e51_52"></div></div>
          </body>
          </html>