#e46_0 { 
	overflow:hidden;
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:1152px;
	height:1591px;
	position:absolute;
}#e46_2 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:675px;
	height:55px;
	position:absolute;
	left:259px;
	top:286px;
}#e46_3 { 
	background-color:rgba(102.73046672344208, 147.63834178447723, 234.81250405311584, 1);
	opacity:1;
	width:1152px;
	height:1px;
	position:absolute;
	left:0px;
	top:54px;
}#e46_4 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:629px;
	height:62px;
	position:absolute;
	left:57px;
	top:191px;
	font-family:DM Sans;
	text-align:left;
	font-size:48px;
	letter-spacing:2;
	line-height:undefined;
}#e46_8 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:614px;
	height:47px;
	position:absolute;
	left:57px;
	top:301px;
	font-family:DM Sans;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
	line-height:undefined;
}#e49_0 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:257px;
	height:47px;
	position:absolute;
	left:468px;
	top:508px;
	font-family:DM Sans;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
	line-height:undefined;
}#e46_9 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:360px;
	height:23px;
	position:absolute;
	left:93px;
	top:720px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e46_10 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:104px;
	height:23px;
	position:absolute;
	left:852px;
	top:723px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e46_11 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:95px;
	height:23px;
	position:absolute;
	left:858px;
	top:894px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e46_12 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:146px;
	height:23px;
	position:absolute;
	left:192px;
	top:899px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e51_24 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:96px;
	height:96px;
	position:absolute;
	left:848px;
	top:769px;
}#e51_25 { 
	opacity:1;
	width:96px;
	height:96px;
	position:absolute;
	left:0px;
	top:0px;
}#e51_26 { 
	background-color:rgba(142.00000673532486, 227.00000166893005, 245.00000059604645, 1);
	opacity:1;
	width:63.9999885559082px;
	height:79.46511840820312px;
	position:absolute;
	left:15.99997329711914px;
	top:8.535061836242676px;
}#e46_15 { 
	background-color:rgba(182.7500081062317, 242.37377911806107, 255, 0.699999988079071);
	opacity:1;
	width:1152px;
	height:522px;
	position:absolute;
	left:0px;
	top:962px;
}#e46_16 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:637px;
	height:62px;
	position:absolute;
	left:259px;
	top:1111px;
	font-family:DM Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:undefined;
}#e46_17 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:213px;
	height:62px;
	position:absolute;
	left:476px;
	top:973px;
	font-family:DM Sans;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
	line-height:undefined;
}#e46_18 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:1097px;
	height:46px;
	position:absolute;
	left:32px;
	top:1522px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e46_19 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:1097px;
	height:46px;
	position:absolute;
	left:32px;
	top:1522px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e46_20 { 
	transform: rotate(-0.6079184534471529deg);
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:328.7096862792969px;
	height:29.104597091674805px;
	position:absolute;
	left:416px;
	top:1060.3846435546875px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e46_21 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:692px;
	height:31px;
	position:absolute;
	left:227px;
	top:1187px;
	font-family:DM Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:undefined;
}#e46_22 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:310px;
	height:118px;
	position:absolute;
	left:423px;
	top:1272px;
}#e46_23 { 
	opacity:1;
	width:310px;
	height:200px;
	position:absolute;
	left:423px;
	top:1240px;
	background-image:url(images/eb979bad2777f4625933fb16780a67b2c_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e46_26 { 
	opacity:1;
	width:1152px;
	height:67px;
	position:absolute;
	left:0px;
	top:-8px;
}#e46_27 { 
	background-color:rgba(168.0000051856041, 224.000001847744, 255, 1);
	opacity:1;
	width:1152px;
	height:54px;
	position:absolute;
	left:0px;
	top:6px;
}#e46_28 { 
	background-color:rgba(102.73046672344208, 147.63834178447723, 234.81250405311584, 1);
	opacity:1;
	width:1152px;
	height:1px;
	position:absolute;
	left:0px;
	top:60px;
}#e46_29 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:1017px;
	top:17px;
}#e46_30 { 
	background-color:rgba(183.00000429153442, 242.00000077486038, 255, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e46_31 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:78px;
	height:21px;
	position:absolute;
	left:12px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e46_32 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:887px;
	top:17px;
}#e46_33 { 
	background-color:rgba(182.7500081062317, 242.37377911806107, 255, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e46_34 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:68px;
	height:21px;
	position:absolute;
	left:16px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e46_35 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:28px;
	height:21px;
	position:absolute;
	left:836px;
	top:23px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e46_36 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:36px;
	height:21px;
	position:absolute;
	left:772px;
	top:23px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e46_37 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:83px;
	height:21px;
	position:absolute;
	left:661px;
	top:23px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e46_38 { 
	opacity:1;
	width:157px;
	height:67px;
	position:absolute;
	left:12px;
	top:0px;
	background-image:url(images/eb979bad2777f4625933fb16780a67b2c_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e51_19 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	border:1px solid rgba(0, 0, 0, 1);
	width:96px;
	height:96px;
	position:absolute;
	left:217px;
	top:604px;
}#e51_20 { 
	opacity:1;
	width:96px;
	height:96px;
	position:absolute;
	left:0px;
	top:0px;
}#e51_21 { 
	opacity:1;
	width:96px;
	height:96px;
	position:absolute;
	left:0px;
	top:0px;
}#e51_22 { 
	opacity:1;
	width:72.00543975830078px;
	height:72.00544738769531px;
	position:absolute;
	left:11.994546890258789px;
	top:12px;
}#e51_23 { 
	background-color:rgba(142.00000673532486, 227.00000166893005, 245.00000059604645, 1);
	opacity:1;
	width:72.00543975830078px;
	height:72.00544738769531px;
	position:absolute;
	left:0px;
	top:0px;
}#e51_27 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:96px;
	height:96px;
	position:absolute;
	left:856px;
	top:604px;
}#e51_28 { 
	opacity:1;
	width:96px;
	height:96px;
	position:absolute;
	left:0px;
	top:0px;
}#e51_29 { 
	opacity:1;
	width:96px;
	height:96px;
	position:absolute;
	left:0px;
	top:0px;
}#e51_30 { 
	opacity:1;
	width:80px;
	height:74.33605194091797px;
	position:absolute;
	left:8px;
	top:8px;
}#e51_31 { 
	opacity:1;
	width:80px;
	height:74.33605194091797px;
	position:absolute;
	left:0px;
	top:0px;
}#e51_32 { 
	background-color:rgba(142.00000673532486, 227.00000166893005, 245.00000059604645, 1);
	opacity:1;
	width:80px;
	height:74.33605194091797px;
	position:absolute;
	left:0px;
	top:0px;
}#e51_35 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:96px;
	height:96px;
	position:absolute;
	left:225px;
	top:783px;
}#e51_36 { 
	opacity:1;
	width:96px;
	height:96px;
	position:absolute;
	left:0px;
	top:0px;
}#e51_37 { 
	opacity:1;
	width:96px;
	height:96px;
	position:absolute;
	left:0px;
	top:0px;
}#e51_38 { 
	opacity:1;
	width:87.99999237060547px;
	height:72px;
	position:absolute;
	left:3.9999611377716064px;
	top:12px;
}#e51_39 { 
	opacity:1;
	width:87.99999237060547px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
}#e51_40 { 
	background-color:rgba(142.00000673532486, 227.00000166893005, 245.00000059604645, 1);
	opacity:1;
	width:56px;
	height:58.18000793457031px;
	position:absolute;
	left:0px;
	top:13.820077896118164px;
}#e51_41 { 
	background-color:rgba(142.00000673532486, 227.00000166893005, 245.00000059604645, 1);
	opacity:1;
	width:52px;
	height:72px;
	position:absolute;
	left:36px;
	top:0px;
}#e51_52 { 
	opacity:1;
	width:373px;
	height:334px;
	position:absolute;
	left:744px;
	top:135px;
	background-image:url(images/erectangle_44.png);
	background-repeat:no-repeat;
	background-size:cover;
}