#e31_2 { 
	overflow:hidden;
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:1152px;
	height:700px;
	position:absolute;
}#e36_13 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:1152px;
	height:700px;
	position:absolute;
	left:0px;
	top:0px;
}#e31_6 { 
	opacity:1;
	border:1px solid rgba(0, 0, 0, 1);
	width:276px;
	height:280px;
	position:absolute;
	left:133px;
	top:145px;
	background-image:url(images/eellipse_6.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e31_8 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:387px;
	height:83px;
	position:absolute;
	left:578px;
	top:46px;
	font-family:DM Sans;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
	line-height:undefined;
}#e31_9 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:625px;
	height:124px;
	position:absolute;
	left:578px;
	top:145px;
	font-family:DM Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:undefined;
}#e36_14 { 
	opacity:1;
	width:252px;
	height:245px;
	position:absolute;
	left:19px;
	top:-35px;
	background-image:url(images/eb979bad2777f4625933fb16780a67b2c_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e31_10 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:348px;
	height:47px;
	position:absolute;
	left:578px;
	top:350px;
	font-family:DM Sans;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
	line-height:undefined;
}#e31_12 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:270px;
	height:138px;
	position:absolute;
	left:576px;
	top:406px;
	font-family:DM Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:undefined;
}