#e0_3 { 
	overflow:hidden;
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:1152px;
	height:700px;
	position:absolute;
}#e18_2 { 
	background-color:rgba(102.73046672344208, 147.63834178447723, 234.81250405311584, 1);
	opacity:1;
	width:1152px;
	height:54px;
	position:absolute;
	left:0px;
	top:0px;
}#e22_3 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:754px;
	top:11px;
}#e22_0 { 
	background-color:rgba(160.00000566244125, 184.00000423192978, 245.00000059604645, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e19_0 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:75px;
	height:21px;
	position:absolute;
	left:18px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e27_3 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:878px;
	top:11px;
}#e27_4 { 
	background-color:rgba(160.00000566244125, 184.00000423192978, 245.00000059604645, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e27_5 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:100px;
	height:21px;
	position:absolute;
	left:2px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e25_1 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:1002px;
	top:11px;
}#e25_2 { 
	background-color:rgba(160.00000566244125, 184.00000423192978, 245.00000059604645, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e25_3 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:77px;
	height:21px;
	position:absolute;
	left:12px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e22_5 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:506px;
	top:11px;
}#e22_6 { 
	background-color:rgba(159.53437864780426, 183.58725517988205, 245.43749392032623, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e22_7 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:81px;
	height:21px;
	position:absolute;
	left:10px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e25_0 { 
	border-radius:500px;
	background-color:rgba(179.56249594688416, 39.65339541435242, 39.65339541435242, 1);
	opacity:1;
	width:284px;
	height:283px;
	position:absolute;
	left:434px;
	top:220px;
}#e26_2 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:134px;
	height:31px;
	position:absolute;
	left:509px;
	top:337px;
	font-family:DM Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:undefined;
}#e26_3 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:436px;
	height:62px;
	position:absolute;
	left:358px;
	top:111px;
	font-family:DM Sans;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
	line-height:undefined;
}#e36_5 { 
	opacity:1;
	width:162px;
	height:67px;
	position:absolute;
	left:6px;
	top:-6px;
	background-image:url(images/eb979bad2777f4625933fb16780a67b2c_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e36_10 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:630px;
	top:11px;
}#e36_11 { 
	background-color:rgba(160.00000566244125, 184.00000423192978, 245.00000059604645, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e36_12 { 
	color:rgba(0, 0, 0, 1);
	opacity:0.9100000262260437;
	width:82px;
	height:21px;
	position:absolute;
	left:10px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e36_76 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:510px;
	height:46px;
	position:absolute;
	left:11px;
	top:644px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}