<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5;}
            </style>
          
          </head>
          
          <body>
            <div id="e43_44"><div id="e43_45"></div><div id="e43_46"></div><div id="e43_47"></div><span id="e43_48">https://palegalaid.net/</span><span id="e43_49">Resources</span><span id="e43_50">Legal Aid Network </span><div id="e43_51"></div><div id="e43_52"></div><span id="e43_53">Healthy Minds Philly</span><div id="e43_54"></div><div id="e43_55"></div><span id="e43_56">Division of Public Safety</span><div id="e43_58"></div><span id="e43_59">PCAR</span><div id="e43_60"></div><span id="e43_61">Women’s Law Project</span><div id="e43_62"></div><span id="e43_63">Philadephia Police Department</span><div id="e43_64"><div id="e43_65"></div><div id="e43_66"></div><div id="e43_67"><div id="e43_68"></div><span id="e43_69">resources</span></div><div id="e43_70"><div id="e43_71"></div><span id="e43_72">about us</span></div><span id="e43_73">call</span><span id="e43_74">chat</span><span id="e43_75">safety tips</span><div id="e43_76"></div></div><span id="e43_77">https://www.womenslawproject.org/</span><span id="e43_78">https://www.phillypolice.com/</span><span id="e43_79">https://healthymindsphilly.org/</span><span id="e43_80">https://www.publicsafety.upenn.edu/</span><span id="e43_81">https://pcar.org/</span><span id="e43_82">©2021, PhillySafety
Privacy Policy   Pennsylvania Privacy Terms & Conditions </span><span id="e43_83">A statewide consortium of independent legal aid programs who coordinate the delivery of civil legal assistance to the Pennsylvanians who need it most</span><span id="e43_87">Offers tools and resources to support and
improve the mental wellbeing of all Philadelphians </span><span id="e43_88">Central source for information about police, fire, and emergency services, security services, including walking escorts, and special victim services</span><span id="e43_89">A local sexual assault service provider that has rape crsis centers and other off-campus support services</span><span id="e43_85">Contact your  emergency authorities if the situation escalates. There is also a Crime Prevention Violence Action Plan if you ever find yourself in an uncomfortable situation</span></div>
          </body>
          </html>