#e26_4 { 
	overflow:hidden;
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:1152px;
	height:700px;
	position:absolute;
}#e36_73 { 
	background-color:rgba(91.57683402299881, 55.76796591281891, 234.81250405311584, 1);
	opacity:1;
	width:1152px;
	height:648px;
	position:absolute;
	left:0px;
	top:55px;
}#e27_2 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:550px;
	height:62px;
	position:absolute;
	left:301px;
	top:63px;
	font-family:DM Sans;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
	line-height:undefined;
}#e27_6 { 
	background-color:rgba(102.73046672344208, 147.63834178447723, 234.81250405311584, 1);
	opacity:1;
	width:1152px;
	height:54px;
	position:absolute;
	left:0px;
	top:0px;
}#e27_7 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:754px;
	top:11px;
}#e27_8 { 
	background-color:rgba(160.00000566244125, 184.00000423192978, 245.00000059604645, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e27_9 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:51px;
	height:21px;
	position:absolute;
	left:25px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e27_10 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:878px;
	top:11px;
}#e27_11 { 
	background-color:rgba(160.00000566244125, 184.00000423192978, 245.00000059604645, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e27_12 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:100px;
	height:21px;
	position:absolute;
	left:2px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e27_13 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:1002px;
	top:11px;
}#e27_14 { 
	background-color:rgba(160.00000566244125, 184.00000423192978, 245.00000059604645, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e27_15 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:77px;
	height:21px;
	position:absolute;
	left:12px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e36_6 { 
	opacity:1;
	width:190px;
	height:56px;
	position:absolute;
	left:11px;
	top:-1px;
	background-image:url(images/eb979bad2777f4625933fb16780a67b2c_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e27_16 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:506px;
	top:11px;
}#e27_17 { 
	background-color:rgba(160.00000566244125, 184.00000423192978, 245.00000059604645, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e27_18 { 
	color:rgba(0, 0, 0, 1);
	opacity:0.9100000262260437;
	width:81px;
	height:21px;
	position:absolute;
	left:10px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e36_7 { 
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:630px;
	top:11px;
}#e36_8 { 
	background-color:rgba(160.00000566244125, 184.00000423192978, 245.00000059604645, 1);
	opacity:1;
	width:102px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}#e36_9 { 
	color:rgba(0, 0, 0, 1);
	opacity:0.9100000262260437;
	width:82px;
	height:21px;
	position:absolute;
	left:10px;
	top:6px;
	font-family:DM Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:undefined;
}#e36_78 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:1152px;
	height:58px;
	position:absolute;
	left:0px;
	top:642px;
}#e36_77 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:510px;
	height:46px;
	position:absolute;
	left:7px;
	top:654px;
	font-family:DM Sans;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}